cff-version: 1.2.0
title: Paas Crypttool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Tax Administration of The Netherlands
    website: 'https://www.belastingdienst.nl'
repository-code: 'https://github.com/orgs/belastingdienst/opr-paas-crypttool/'
url: 'https://github.com/orgs/belastingdienst/opr-paas-crypttool/'
abstract: >-
  TBW
keywords:
  - go
  - golang
  - paas
  - project
  - service
  - crypt
license: EUPL-1.2
